{
  "name": "Flag Explorer 2026 — World Cup Flag Coloring & Geography Games",
  "short_name": "FlagExplorer",
  "description": "Color all 48 World Cup 2026 flags, master geography trivia and fill your passport with stamps.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f9ff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
