{
  "name": "WorldCopa — Flag Coloring & Geography Game",
  "short_name": "WorldCopa",
  "description": "Color the Cup. Learn the World. All 48 flags to color, trivia to master and a passport to fill.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f9ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
